CS/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxsch:SchedulerControl ActiveViewType="Day">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage>
                            
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping 
                                    Start="StartTime"
                                    End="EndTime"
                                    AllDay="AllDay"
                                    Description="Description"
                                    Label="Label"
                                    Location="Location"
                                    Subject="Subject"
                                    RecurrenceInfo="RecurrenceInfo"
                                    ReminderInfo="ReminderInfo"
                                    Status="Status"
                                    Type="EventType"/>
                            </dxsch:AppointmentStorage.Mappings>
                            
                            <dxsch:AppointmentStorage.DataSource>
                                <ObjectDataProvider ObjectType="{x:Type local:CustomEventProvider}"
                                                    MethodName="GetCustomEvents"/>
                            </dxsch:AppointmentStorage.DataSource>
                            
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
        </dxsch:SchedulerControl>
    </Grid>
</Window>
